1. Home - setListView -------------------------------------------------------------
	if (! text)
		text = "(Blank)";

	strs ss = text.splitLines();
	if (ss.count() > 3)
	{
		text = "";
		for (int line = 1..3)
		{
			text << ss.getText(line) << str.newline;
		}
		text << "...";
	}

2. fab_onClick ----------------------------------------------------
View.openView("Editor");

3. listview_onclick ------------------------------------------------
TextView textTime = (TextView)parent.findChild("textTime");
str id = textTime.getText();
	
if (nameClicked == "textDel")
{
	return;
}
		
Vars vars;
vars.set("id", id);
View.openView("Editor", vars);

