<?xml version="1.0" encoding="utf-8" ?>
<manifest
     xmlns:android="http://schemas.android.com/apk/res/android"
     package="bori.android.actchain">
    <application
         android:allowBackup="true"
         android:icon="@mipmap/ic_launcher"
         android:label="@string/app_name"
         android:roundIcon="@mipmap/ic_launcher_round"
         android:supportsRtl="true"
         android:theme="@style/AppTheme">
        <activity
             android:name=".Act2"
             android:label="@string/app_name">
            <meta-data
                 android:name="viewfile"
                 android:value="Act2.view" />
        </activity>
        <activity
             android:name=".Act3"
             android:label="@string/app_name">
            <meta-data
                 android:name="viewfile"
                 android:value="Act3.view" />
        </activity>
        <activity
             android:name=".Home"
             android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data
                 android:name="viewfile"
                 android:value="Home.view" />
        </activity>
    </application>
</manifest>
